# Arthur-s---PoV-Camera-Mod

./: ArthurRayPovMod.cs  ArthurRayPovMod.csproj  ArthurRayPovMod.sln  LICENSE  ManagerCameraMod.cs  ManagerCameraMod.csproj  ManagerCameraMod.sln  README.md  manifest.json
.claude/: settings.local.json
SourceCode/: ArthurRayPovMod.cs  ArthurRayPovMod.csproj  README.md
WORKING_PoC/: ManagerCameraMod.cs  ManagerCameraMod.csproj
